REACT_APP_API_KEY = AIzaSyBQpFdJ3CGxq1uM1NAziFkZ_wDjaye61PY
AUTHDOMAIN = klassprojekt-64468.firebaseapp.com
DATABASEURL = https://klassprojekt-64468.firebaseio.com
PROJECTID = klassprojekt-64468
STORAGEBUCKET = klassprojekt-64468.appspot.com
MESSAGINGSENDERID = 132404147880
APPID = 1:132404147880:web:cf0322b1933f1b15c6f49d
MEASUREMENTID = G-18WR44KEMC